# ~/.config/hypr/monitors.conf
# See https://wiki.hyprland.org/Configuring/Monitors/
# Format: monitor = [port], resolution, position, scale
#
# IMPORTANT: Check `hyprctl monitors | grep availableModes` before setting
# refresh rates. Forcing an unsupported rate = "no signal".
#
# Place laptop on LEFT, external on RIGHT using positive coordinates only.

# Laptop (left) — adjust resolution/scale for your panel
monitor = eDP-1, 2880x1920@120, 0x0, 2

# External (right) — adjust resolution/refresh/position for your monitor
# Position X = laptop_width / scale (e.g. 2880 / 2 = 1440)
monitor = DP-3, 3440x1440@49.99, 1440x0, 1

# Fallback for any other connected display
monitor = , preferred, auto, 1

# Scaling: use 1 for standard-DPI primary monitors
# HiDPI scaling on laptop is handled by Hyprland's fractional scaling
env = GDK_SCALE,1
