[Unit]
Description=GOD-13 Context Monitor Job (Lenoon)
Documentation=file://%h/.openclaw/workspace-lenoon/god-13-context-monitor.sh
PartOf=god-13-lenoon-monitor.timer

[Service]
Type=oneshot
User=%u
WorkingDirectory=%h/.openclaw/workspace-lenoon

# Environment: point to our workspace
Environment="AGENT_WORKSPACE=%h/.openclaw/workspace-lenoon"
Environment="AGENT_NAME=lenoon"
Environment="THRESHOLD_PERCENT=90"

# Run the monitor
ExecStart=%h/.openclaw/workspace-lenoon/god-13-context-monitor.sh

# Log to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=god-13-lenoon

# Graceful timeout
TimeoutStartSec=30

[Install]
WantedBy=default.target
